<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="variables.css">
    </head>
    <body>
        <div>
            <p>this is a paragraph</p>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>tree</li>
                <li>four</li>
                <li>five</li>

            </ul>
        </div>
        <p>This is a paragraph outside the div</p>
        <p>list outside the div</p>
        <ul>
            <li>Unordered item</li>
            <li>Unordered item</li>
            <li>Unordered item</li>
            <li>Unordered item</li>
        </ul>
        <ol>
            <li>ordered item</li>
            <li>ordered item</li>
            <li>ordered item</li>
            <li>ordered item</li> 
        </ol>
    </body>
</html>